__ci_last_regenerate|i:1654687827;_ci_previous_url|s:32:"http://localhost:8080/vitals/add";id|s:1:"1";firstname|s:7:"Charity";lastname|s:5:"Darko";email|s:16:"afyacy@gmail.com";user_role|s:1:"1";isLoggedIn|b:1;_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:6:{s:14:"appointment_id";s:6:"A27778";s:14:"blood_pressure";s:0:"";s:5:"pulse";s:0:"";s:6:"height";s:0:"";s:6:"weight";s:0:"";s:4:"note";s:0:"";}}__ci_vars|a:3:{s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";s:5:"error";s:3:"old";}_ci_validation_errors|s:306:"a:5:{s:14:"appointment_id";s:55:"The Appointment Code field must contain a unique value.";s:14:"blood_pressure";s:37:"The Blood Pressure field is required.";s:5:"pulse";s:28:"The Pulse field is required.";s:6:"height";s:29:"The Height field is required.";s:6:"weight";s:29:"The Weight field is required.";}";error|s:456:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>The Appointment Code field must contain a unique value.</li>
					<li>The Blood Pressure field is required.</li>
					<li>The Pulse field is required.</li>
					<li>The Height field is required.</li>
					<li>The Weight field is required.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";